<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MICDS Assessment</title>
  <link rel="stylesheet" href="./styles.css"/>
</head>
<body>

<header class="topbar">
  <div class="brand"><span class="dot"></span> MICDS Assessment (Spreadsheet-Style)</div>

  <div class="controls">
    <select id="student-picker"></select>
    <input id="student-email" placeholder="student@micds.org" />
    <button class="btn primary" id="load-student">Load / Create</button>

    <label class="btn ghost" style="display:flex;align-items:center;gap:8px;">
      <input type="checkbox" id="honor-code"/>
      Honor Code (Student)
    </label>

    <button class="btn" id="export-btn">Export JSON</button>
    <label class="btn ghost">
      Import JSON
      <input id="import-file" type="file" accept="application/json" hidden/>
    </label>
    <button class="btn danger" id="reset-student">Reset Student</button>
  </div>
</header>

<div class="container">
  <div class="tabs">
    <button class="tabbtn active" data-view="scores">Scores and Grades</button>
    <button class="tabbtn" data-view="s1">Movement Skills (Standard 1)</button>
    <button class="tabbtn" data-view="s2">Movement Concepts (Standard 2)</button>
    <button class="tabbtn" data-view="s3">Health and Fitness (Standard 3)</button>
    <button class="tabbtn" data-view="s4">Teamwork and Leadership (Standard 4)</button>
    <button class="tabbtn" data-view="atl">Approach to Learning</button>
  </div>

  <!-- SCORES -->
  <section class="view" id="view-scores">
    <div class="grid2">
      <div class="card">
        <div class="kpiRow">
          <div class="kpiBox">
            <div class="kpiBig" id="final-grade">—</div>
            <div>
              <div style="font-weight:900">CURRENT GRADE</div>
              <div class="smallMuted">Average of Standards 1–4 (25% each)</div>
            </div>
          </div>

          <div class="kpiBox">
            <div>
              <div class="kpiLabel">Standard 1</div>
              <div class="kpiBig" id="s1-grade">—</div>
            </div>
          </div>
          <div class="kpiBox">
            <div>
              <div class="kpiLabel">Standard 2</div>
              <div class="kpiBig" id="s2-grade">—</div>
            </div>
          </div>
          <div class="kpiBox">
            <div>
              <div class="kpiLabel">Standard 3</div>
              <div class="kpiBig" id="s3-grade">—</div>
            </div>
          </div>
          <div class="kpiBox">
            <div>
              <div class="kpiLabel">Standard 4</div>
              <div class="kpiBig" id="s4-grade">—</div>
            </div>
          </div>
        </div>

        <div class="footerRow">
          <div class="smallMuted">
            Color meaning: <span style="font-weight:900;color:#26ff2f">4</span> bright green,
            <span style="font-weight:900;color:#7db64d">3</span> green,
            <span style="font-weight:900;color:#d4a900">2</span> yellow,
            <span style="font-weight:900;color:#ff3b30">1</span> red.
          </div>
        </div>
      </div>

      <div class="card">
        <div style="font-weight:900;margin-bottom:6px;">Standard Breakdown (Counts)</div>
        <div style="display:grid;grid-template-columns:1fr 1fr;gap:10px;">
          <div>
            <canvas id="pie-s1" width="200" height="200"></canvas>
            <div class="legend" id="pie-s1-legend"></div>
          </div>
          <div>
            <canvas id="pie-s2" width="200" height="200"></canvas>
            <div class="legend" id="pie-s2-legend"></div>
          </div>
          <div>
            <canvas id="pie-s3" width="200" height="200"></canvas>
            <div class="legend" id="pie-s3-legend"></div>
          </div>
          <div>
            <canvas id="pie-s4" width="200" height="200"></canvas>
            <div class="legend" id="pie-s4-legend"></div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- S1 -->
  <section class="view hidden" id="view-s1">
    <div class="card">
      <div style="font-weight:900">Standard 1 — Movement Skills</div>
      <div class="smallMuted">Enter Student Score + Teacher Score (1–4) for each skill, spreadsheet-style.</div>
    </div>
    <div id="s1-root"></div>
  </section>

  <!-- S2 -->
  <section class="view hidden" id="view-s2">
    <div class="card">
      <div style="font-weight:900">Standard 2 — Movement Concepts + Sport Strategies</div>
      <div class="smallMuted">Score each question 1–4 and write proof of understanding. Reassessment unlocks only if score is 1–2.</div>
    </div>
    <div id="s2-root"></div>
  </section>

  <!-- S3 -->
  <section class="view hidden" id="view-s3">
    <div class="card">
      <div style="font-weight:900">Standard 3 — Health + Fitness + Nutrition</div>
      <div class="smallMuted">Same scoring rules as the sheet.</div>
    </div>
    <div id="s3-root"></div>
  </section>

  <!-- S4 -->
  <section class="view hidden" id="view-s4">
    <div class="card">
      <div style="font-weight:900">Standard 4 — Teamwork + Leadership</div>
      <div class="smallMuted">Ratings table + understanding questions.</div>
    </div>

    <div id="s4-ratings"></div>
    <div id="s4-questions"></div>
  </section>

  <!-- ATL -->
  <section class="view hidden" id="view-atl">
    <div class="card">
      <div style="font-weight:900">Approach to Learning</div>
      <div class="smallMuted">This section does not directly impact grade (matches the sheet).</div>
    </div>

    <div class="sheetCard">
      <div class="sheetTitle">S1 Days Late and Unprepared</div>
      <div style="display:flex;gap:12px;align-items:flex-end;flex-wrap:wrap;">
        <div>
          <div class="smallMuted" style="font-weight:800;margin-bottom:6px;"># classes late/unprepared (S1)</div>
          <input id="atl-late-count" type="number" min="0" step="1" value="0" style="padding:8px 10px;border:1px solid #111;border-radius:10px;max-width:160px;"/>
          <div class="smallMuted">0 → 4, 1–3 → 3, 4–6 → 2, &gt;6 → 1</div>
        </div>
        <div class="kpiBox">
          <div>
            <div class="kpiLabel">ATL Score</div>
            <div class="kpiBig" id="atl-score">—</div>
          </div>
        </div>
      </div>
    </div>

    <div id="atl-effort"></div>
  </section>
</div>

<script type="module" src="./main.js"></script>
</body>
</html>
